<html>
<head> <title> DevOps Project  - Home Page </title> </head>
<body>
	<h2> Welcome to Vivek Ranjan DevOps Projects.<br> Good to have you here </h2>
	<h3>	This is Devops Project , where when developer commit the changes in git hub . Jenkins Jobs automatically triggered<br>
		Jenkins will upload the the docker image to docker hub and trigger ansible YML file , ansible install docker on another server <br>
		and run docker container on another server . We can see the client site cahnges with the recent changes </h3>
	
</body>
</html>
